<!DOCTYPE html>
{% load static %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modern Chat Application</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
            
<style>
  body, html {
    
    font-family: 'Playfair Display', serif;
    height: 100%;
}

  .app {
    height:100vh;
    position: relative;
    overflow: hidden;
    top: 0;
    width:100%;
    margin: auto;
    padding: 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  }
  
  .app-one {
    background-color: #f7f7f7;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  }
  
  
  .side {
    padding: 0;
    margin: 0;
    height: 100%;
  }
  
  .side-one {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    display: block;
    top: 0;
  }
  
  .side-two {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    position: relative;
    top: -100%;
    left: -100%;
    transition: left 0.3s ease;
  }
  
  .heading {
    padding: 10px 16px 10px 15px;
    margin: 0;
    height: 60px;
    width: 100%;
    background-color: #eee;
    z-index: 1000;
  }
  
  .heading-avatar {
    padding: 0;
    cursor: pointer;
  }
  
  .heading-avatar-icon img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
  }
  
  .heading-name {
    padding: 0 !important;
    cursor: pointer;
  }
  
  .heading-name-meta {
    font-weight: 700;
    font-size: 100%;
    padding: 5px;
    padding-bottom: 0;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    display: block;
  }
  
  .heading-online {
    display: none;
    padding: 0 5px;
    font-size: 12px;
    color: #93918f;
  }
  
  .heading-compose {
    padding: 0;
  }
  
  .heading-compose i {
    text-align: center;
    padding: 5px;
    color: #93918f;
    cursor: pointer;
  }
  
  .heading-dot {
    padding: 0;
    margin-left: 10px;
  }
  
  .heading-dot i {
    text-align: right;
    padding: 5px;
    color: #93918f;
    cursor: pointer;
  }
  
  
  .searchBox {
    padding: 20px 0;
}

.searchBox .form-control {
    background-color: #f8f9fa;
    border-color: #ddd;
    color: #495057;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

.searchBox .form-control:focus {
    background-color: #f8f9fa;
    box-shadow: none;
}

.searchBox .glyphicon-search {
    color: #424242;
    font-weight: 600; /* Corrected typo */
}



  
  .sideBar {
    padding: 0 !important;
    margin: 0 !important;
    background-color: #fff;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    height: calc(100% - 120px);
  }
  
  .sideBar-body {
    position: relative;
    padding: 10px !important;
    border-bottom: 1px solid #f7f7f7;
    height: 72px;
    margin: 0 !important;
    cursor: pointer;
    
  }
  
  .sideBar-body:hover {
    background-color: #F8ECFF;
  }
  
  .sideBar-avatar {
    text-align: center;
    padding: 0 !important;
  }
  
  .avatar-icon img {
    border-radius: 50%;
    height: 49px;
    width: 49px;
  }
  
  .sideBar-main {
    padding: 0 !important;
  }
  
  .sideBar-main .row {
    padding: 0 !important;
    margin: 0 !important;
  }
  
  .sideBar-name {
    padding: 10px !important;
  }
  
  .name-meta {
    font-size: 100%;
    padding: 1% !important;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
  }
  
  .sideBar-time {
    padding: 10px !important;
  }
  
  .time-meta {
    text-align: right;
    font-size: 12px;
    padding: 1% !important;
    color: rgba(0, 0, 0, 0.4);
    vertical-align: baseline;
  }
  
  /*New Message*/
  
  .newMessage {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
    position: relative;
    left: -100%;
  }
  
  .newMessage-heading {
    padding: 10px 16px 10px 15px !important;
    margin: 0 !important;
    height: 100px;
    width: 100%;
    background-color: #00bfa5;
    z-index: 1001;
  }
  
  .newMessage-main {
    padding: 10px 16px 0 15px !important;
    margin: 0 !important;
    height: 60px;
    margin-top: 30px !important;
    width: 100%;
    z-index: 1001;
    color: #fff;
  }
  
  .newMessage-title {
    font-size: 18px;
    font-weight: 700;
    padding: 10px 5px !important;
  }
  
  .newMessage-back {
    text-align: center;
    vertical-align: baseline;
    padding: 12px 5px !important;
    display: block;
    cursor: pointer;
  }
  
  .newMessage-back i {
    margin: auto !important;
  }
  
  .composeBox {
    padding: 0 !important;
    margin: 0 !important;
    height: 60px;
    width: 100%;
  }
  
  .composeBox-inner {
    height: 100%;
    width: 100%;
    padding: 10px !important;
    background-color: #fbfbfb;
  }
  
  .composeBox-inner input:focus {
    outline: none;
    border: none;
    box-shadow: none;
  }
  
  .compose-sideBar {
    padding: 0 !important;
    margin: 0 !important;
    background-color: #fff;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    height: calc(100% - 160px);
  }
  
  /*Conversation*/
  
  .conversation {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
  }
  
  .message {
    padding: 0 !important;
    margin: 0 !important;
    background: url("w.jpg") no-repeat fixed center;
    background-size: cover;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    height: calc(100% - 120px);
  }
  
  .message-previous {
    margin: 0 !important;
    padding: 0 !important;
    height: auto;
    width: 100%;
  }
  
  .previous {
    font-size: 15px;
    text-align: center;
    padding: 10px !important;
    cursor: pointer;
  }
  
  .previous a {
    text-decoration: none;
    font-weight: 700;
  }
  
  .message-body {
    margin: 0 !important;
    padding: 0 !important;
    width: auto;
    height: auto;
  }
  
  .message-main-receiver {
    max-width: 60%;
  }
  
  .message-main-sender {
    padding: 3px 20px !important;
    margin-left: 40% !important;
    max-width: 60%;
  }
  
  .message-text {
    margin: 0 !important;
    padding: 5px !important;
    word-wrap: break-word;
    font-weight: 200;
    font-size: 14px;
    padding-bottom: 0 !important;
  }
  
  .message-time {
    margin: 0 !important;
    margin-left: 50px !important;
    font-size: 12px;
    text-align: right;
    color: #9a9a9a;
  }
  
  .receiver {
    width: auto !important;
    padding: 4px 10px 7px !important;
    border-radius: 10px 10px 10px 0;
    background: #ffffff;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    word-wrap: break-word;
    display: inline-block;
  }
  
  .sender {
    float: right;
    width: auto !important;
    background-color: #F8ECFF;
    border-radius: 10px 10px 0 10px;
    padding: 4px 10px 7px !important;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    display: inline-block;
    word-wrap: break-word;
  }
  
  .reply {
    height: 60px;
    width: 100%;
    background-color: #f5f1ee;
    padding: 10px 5px 10px 5px !important;
    margin: 0 !important;
    z-index: 1000;
  }
  
  .reply-emojis {
    padding: 5px !important;
  }
  
  .reply-emojis i {
    text-align: center;
    padding: 5px 5px 5px 5px !important;
    color: #93918f;
    cursor: pointer;
  }
  
  .reply-recording {
    padding: 5px !important;
  }
  
  .reply-recording i {
    text-align: center;
    padding: 5px !important;
    color: #93918f;
    cursor: pointer;
  }
  
  .reply-send {
    padding: 5px !important;
  }
  
  .reply-send i {
    text-align: center;
    padding: 5px !important;
    color: #93918f;
    cursor: pointer;
  }
  
  .reply-main {
    padding: 2px 5px !important;
  }
  
  .reply-main textarea {
    width: 100%;
    resize: none;
    overflow: hidden;
    padding: 5px !important;
    outline: none;
    border: none;
    text-indent: 5px;
    box-shadow: none;
    height: 100%;
    font-size: 16px;
  }
  

</style>

</head>
<body>


<div class="container app">
  <div class="row app-one">
    <div class="col-sm-4 side">
      <div class="side-one">
        <div class="row heading">
          <div class="col-sm-3 col-xs-3 heading-avatar">
           
            <div class="heading-avatar-icon">
              <img src="{% static 'img/girlimg.jpg' %}">
            </div>

            
         
            
          </div>
          <div class="col-sm-1 col-xs-1  heading-dot  pull-right">
            <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
          </div>
          <div class="col-sm-2 col-xs-2 heading-compose  pull-right">
            <i class="fa fa-comments fa-2x  pull-right" aria-hidden="true"></i>
          </div>
          {% comment %} <div class="heading-avatar-name">
            <span>{{ request.user.username }}</span> <!-- Display the logged-in user's username -->
        </div>  {% endcomment %}
        </div>

        <div class="row searchBox">
          <div class="col-sm-12 searchBox-inner">
              <div class="form-group has-feedback">
                  <input id="searchText" type="text" class="form-control" name="searchText" placeholder="Search">
                  <span class="glyphicon glyphicon-search form-control-feedback"></span>
              </div>
          </div>
      </div>
      
      <!-- Placeholder for the "No user found" message -->
      <div id="noUserFound" style="display:none;">No user found</div>
      

        <div class="row sideBar">
          {% for user  in users%}
         <div class="row sideBar-body">
            <div class="col-sm-3 col-xs-3 sideBar-avatar">
              <div class="avatar-icon">
                <img src="{% static 'img/girlimg.jpg' %}">
              </div>
            </div>
            <div class="col-sm-9 col-xs-9 sideBar-main">
              <div class="row">
               
                <div class="col-sm-8 col-xs-8 sideBar-name">
                  <span class="name-meta">{{user}}
                </span>
                </div>
                <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                  <span class="time-meta pull-right">18:18
                </span>
                </div>
              </div>
            </div>
          </div>
         {% endfor %}   

          
        </div>
      </div>

      <div class="side-two">
        <div class="row newMessage-heading">
          <div class="row newMessage-main">
            <div class="col-sm-2 col-xs-2 newMessage-back">
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </div>
            <div class="col-sm-10 col-xs-10 newMessage-title">
              New Chat
            </div>
          </div>
        </div>

        <div class="row composeBox">
          <div class="col-sm-12 composeBox-inner">
            <div class="form-group has-feedback">
              <input id="composeText" type="text" class="form-control" name="searchText" placeholder="Search People">
              <span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>
          </div>
        </div>

        <div class="row compose-sideBar">
          <div class="row sideBar-body">
            <div class="col-sm-3 col-xs-3 sideBar-avatar">
              <div class="avatar-icon">
                <img src="{% static 'img/girlimg.jpg' %}">
              </div>
            </div>
            <div class="col-sm-9 col-xs-9 sideBar-main">
              <div class="row">
                <div class="col-sm-8 col-xs-8 sideBar-name">
                  <span class="name-meta">John Doe
                </span>
                </div>
                <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                  <span class="time-meta pull-right">18:18
                </span>
                </div>
              </div>
            </div>
          </div>

         
            
           <div class="row sideBar-body">
            <div class="col-sm-3 col-xs-3 sideBar-avatar">
              <div class="avatar-icon">
                <img src="{% static 'img/girlimg.jpg' %}">
              </div>
            </div>
            <div class="col-sm-9 col-xs-9 sideBar-main">
              <div class="row">
                <div class="col-sm-8 col-xs-8 sideBar-name">
                  <span class="name-meta">John Doe
                </span>
                </div>
                <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                  <span class="time-meta pull-right">18:18
                </span>
                </div>
              </div>
            </div>
          </div>
         
          
       
        
         
          
          
         
        </div>
      </div>
    </div>

   

    <div class="col-sm-8 conversation">
      <div class="row heading">
        <div class="col-sm-2 col-md-1 col-xs-3 heading-avatar">
          <div class="heading-avatar-icon">
            <img src="{% static 'img/girlimg.jpg' %}">
          </div>
        </div>
        <div class="col-sm-8 col-xs-7 heading-name">
          <a class="heading-name-meta">
            {% if room.first_user == request.user %}
              {{ room.second_user}}
                {% else %}
                {{room.first_user}}
            {% endif %}    
          </a>
          <span class="heading-online">Online</span>
        </div>
        <div class="col-sm-1 col-xs-1 heading-dot pull-right">
          <i class="fa fa-ellipsis-v fa-2x pull-right" aria-hidden="true" onclick="toggleDropdown()"></i>
          <div id="dropdownMenu" class="dropdown-content">
              <a href="#">Contact Info</a>
              <a href="#">Close Chat</a>
              <a href="#">Delete Chat</a>
              <a href="#">Report</a>
              <a href="#">Block</a>
              

          </div>
      </div>
      
      </div>

      <div class="row message" id="conversation">
        

        {% for message in messages %}
        <div class="row message-body">
          {% if message.user == request.user %}
            <div class="col-sm-12 message-main-sender">
              <div class="sender">
                <div class="message-text">
                  {% if message.what_is_it == "text" %}
                      {{ message.content }}
                      
                  {% elif message.what_is_it == "image" %}
                      <img src="{{ message.content }}" width="200" height="200" alt="Image">
                  {% elif message.what_is_it == "audio" %}
                      <audio controls>
                          <source src="{{ message.content }}" type="audio/mpeg">
                          Your browser does not support the audio element.
                      </audio>
                  {% elif message.what_is_it == "video" %}
                      <video width="320" height="240" controls>
                          <source src="{{ message.content }}" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                  {% else %}
                      <p>Unsupported message type</p>
                  {% endif %}
              </div>
                 
                 
                </div>
                <span class="message-time pull-right">
                  {{ message.get_short_date }}
                </span>
              </div>
            </div>
          {% else %}
            <div class="col-sm-12 message-main-receiver">
              <div class="receiver">
                <div class="message-text">
                  {% if message.what_is_it == "text" %}
                  {{ message.content }}
                  
              {% elif message.what_is_it == "image" %}
                  <img src="{{ message.content }}" width="200" height="200" alt="Image">
              {% elif message.what_is_it == "audio" %}
                  <audio controls>
                      <source src="{{ message.content }}" type="audio/mpeg">
                      Your browser does not support the audio element.
                  </audio>
              {% elif message.what_is_it == "video" %}
                  <video width="320" height="240" controls>
                      <source src="{{ message.content }}" type="video/mp4">
                      Your browser does not support the video tag.
                  </video>
              {% else %}
                  <p>Unsupported message type</p>
              {% endif %} 
                  </div>
                <span class="message-time pull-right">
                  {{ message.get_short_date }}
                </span>
              </div>
            </div>
          {% endif %}
        </div>
      {% endfor %}


      </div> 
      


      <div class="row reply">
        <div class="col-sm-1 col-xs-1 reply-emojis">
          <i class="fa fa-microphone fa-2x" id="record"></i>
        </div>
        {% comment %} messagebox {% endcomment %}
        <div class="col-sm-9 col-xs-9 reply-main">
          <input class="form-control" rows="1" id="comment"></input>
        </div>
        {% comment %} file sharing {% endcomment %}
      
            <div class="col-sm-1 col-xs-1 reply-recording">
              <input type="file" class="hidden" id="hiddeninput" style="display:none;">
              <i class="fa fa-file fa-2x" id="file" onclick="document.getElementById('hiddeninput').click();" aria-hidden="true"></i>
            </div>

        {% comment %} send {% endcomment %}
        <div class="col-sm-1 col-xs-1 reply-send" id="send">
          <i class="fa fa-send fa-2x" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
</div>

  

{{ room_name|json_script:"room-name" }}
{{ request.user.username| json_script:"user"}}

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="{% static 'Js/script.js' %}"></script> 

</html>
</body>

